{
  "name": "utils",
  "version": "1.0.0",
  "description": "Base utilities",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Ulloa",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
